{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud operation using nodejs and postgresql",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"cError: no test specified\" && exit 1",
    "tunnel": "lt --port 3001 --subdomain crud"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEERASWAMY1999/CRUD.git"
  },
  "author": "Veera Swamy Maruboina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VEERASWAMY1999/CRUD/issues"
  },
  "homepage": "https://github.com/VEERASWAMY1999/CRUD#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "localtunnel": "^2.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  }
}
